# define loop in seconds
loop=300

# path to folder where saved wallpapers REQUIRED
folder=/path/to/folder/wallpapers

# path to file where located local wallpapers REQUIRED if file is in sources list
file_list=/path/to/folder/wallpapers.txt

# or name of image if you should always save images with same name
image=False

# name of function to update wallpaper
# (xfconf to xfconf-query, xfce4 to xfce4-set-wallpaper, gsettings to gsettings with gnome)
wp_fct=xfconf

# options required by gsettings with gnome
option=zoom

# option required by picsum.photos
width=1980
height=1080

# option to qwant.com
qwant_size=large

# If extension is different, re launch script
extensions=(jpg jpeg png)

# period before request new pictures' list if file already exist
period=-7days

# Path to project google_images_download; required to get images from google
# see https://github.com/hardikvasa/google-images-download.git
GOOGLE_PATH="/path/to/script/google_images_download.py"
google_size=large
orientation=horizontal

# list of sites where not get pictures, by example pictures bank with mask
forbidden_site=()

# api key to get images from pixabay
pixabay_key=XXXXXXXXX-XXXXXXXXXXXXXXXXXXX

# list sources where calling if not --src as argument;
# function may be exist get_image_from_<website_name>
sources=(
    google
    qwant
    unsplash
    pexels
    pixabay
    folder
)

# Options to get notify to each wallpaper change if NOTIF set True (notify-send)
NOTIF=True
urgency=normal
EXPIRETIME=5000
ICON="/Path/to/icon"

# If DEBUG True, save all change in file, one by day in logs' folder
DEBUG=True
LOG_FILE=debug.log

# If set, use --proxy and --proxy-user parameters from curl
PROXY=False
PROXYUSER=False